In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Student_Performance.csv")

In [3]:
df.head()

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0

In [4]:
df.tail()

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
9995,1,49,Yes,4,2,23.0
9996,7,64,Yes,8,5,58.0
9997,6,83,Yes,8,5,74.0
9998,9,97,Yes,7,0,95.0
9999,7,74,No,8,1,64.0

In [5]:
df.describe()

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Performance Index
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4.992900,69.445700,6.530600,4.583300,55.224800
std,2.589309,17.343152,1.695863,2.867348,19.212558
min,1.000000,40.000000,4.000000,0.000000,10.000000
25%,3.000000,54.000000,5.000000,2.000000,40.000000
50%,5.000000,69.000000,7.000000,5.000000,55.000000
75%,7.000000,85.000000,8.000000,7.000000,71.000000
max,9.000000,99.000000,9.000000,9.000000,100.000000

In [6]:
df.isnull().sum()

Hours Studied                       0
Previous Scores                     0
Extracurricular Activities          0
Sleep Hours                         0
Sample Question Papers Practiced    0
Performance Index                   0
dtype: int64

In [7]:
df.dtypes

Hours Studied                         int64
Previous Scores                       int64
Extracurricular Activities           object
Sleep Hours                           int64
Sample Question Papers Practiced      int64
Performance Index                   float64
dtype: object

In [8]:
from sklearn.preprocessing import LabelEncoder,StandardScaler

In [9]:
le = LabelEncoder()
df["Extracurricular Activities"] = le.fit_transform(df["Extracurricular Activities"])

In [10]:
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,1,9,1,91.0
1,4,82,0,4,2,65.0
2,8,51,1,7,2,45.0
3,5,52,1,5,2,36.0
4,7,75,0,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,1,4,2,23.0
9996,7,64,1,8,5,58.0
9997,6,83,1,8,5,74.0
9998,9,97,1,7,0,95.0
9999,7,74,0,8,1,64.0

In [11]:
x = df[["Hours Studied","Previous Scores",	"Extracurricular Activities",	"Sleep Hours",	"Sample Question Papers Practiced"]]

In [12]:
x

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced
0,7,99,1,9,1
1,4,82,0,4,2
2,8,51,1,7,2
3,5,52,1,5,2
4,7,75,0,8,5
...,...,...,...,...,...
9995,1,49,1,4,2
9996,7,64,1,8,5
9997,6,83,1,8,5
9998,9,97,1,7,0
9999,7,74,0,8,1

In [13]:
y = df["Performance Index"]

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size=.2)

In [16]:
x_train

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced
6722,4,77,1,8,8
3685,7,53,0,6,6
6656,9,98,0,6,6
2287,5,47,0,8,8
2402,3,74,1,8,8
...,...,...,...,...,...
4917,3,63,0,4,6
5915,8,84,0,4,6
990,1,99,1,5,0
5099,6,96,1,9,0
6250,2,60,1,5,4

In [17]:
x_test

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced
1445,1,53,0,5,0
7173,2,43,1,6,8
785,6,96,0,8,9
7427,8,47,0,7,1
8043,3,45,0,5,2
...,...,...,...,...,...
3505,7,50,1,4,1
1162,7,65,1,4,4
218,3,65,1,4,2
1575,4,47,1,8,9
8891,3,88,0,4,1

In [18]:
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.fit_transform(x_test)

In [19]:
from sklearn.linear_model import LinearRegression

from sklearn.metrics import mean_squared_error , r2_score , mean_absolute_error

In [20]:
model = LinearRegression()
model.fit(x_train_scaled , y_train)

LinearRegression()

In [21]:
y_pred = model.predict(x_test_scaled)

In [22]:
x_test_scaled

array([[-1.55195043, -0.93247649, -1.03875025, -0.89772176, -1.60329215],
       [-1.16799436, -1.50389941,  0.96269532, -0.30379403,  1.16548004],
       [ 0.36782991,  1.52464206, -1.03875025,  0.88406142,  1.51157657],
       ...,
       [-0.78403829, -0.24676899,  0.96269532, -1.49164948, -0.9110991 ],
       [-0.40008222, -1.27533024,  0.96269532,  0.88406142,  1.51157657],
       [-0.78403829,  1.06750373, -1.03875025, -1.49164948, -1.25719562]])

In [23]:
model.predict([[-1.13011951,  1.33410897, -1.0010005 , -1.50001443, -0.54483162]])

array([68.53612366])

In [24]:
mean_squared_error(y_test , y_pred)

4.42537965019847

In [25]:
r2_score(y_test , y_pred)

0.9882093004998583

In [26]:
import pickle
with open("student_linearREG_final_model.pkl" , 'wb') as file :
    pickle.dump((model,scaler,le),file)